{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "dev.mod2090.io.vn"
        }
      ],
      "destination": "/miside"
    },
    {
      "source": "/miside",
      "has": [
        {
          "type": "host",
          "value": "dev.mod2090.io.vn"
        }
      ],
      "destination": "/miside"
    }
  ]
}
